POST http://localhost:8080/login
Content-Type: application/json

{
    "username": "user1",
    "password": "password1"
}
###

GET http://localhost:8080/users?id=123abc
Authorization: zewlea87sy
###

GET http://localhost:8080/users?name=daniel
Authorization: 1f917kc7mds
###

PUT http://localhost:8080/users
Authorization: 6706ssiorg
Content-Type: application/json

{
    "name": "John Lennon",
    "age": 25,
    "email": "johnlennon@mail.com",
    "workingPosition": 3
}
###

DELETE http://localhost:8080/users?id=f6u3q62sevu
Authorization: mcna52z8bmm
